# OlaProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs2/: Message.java
app/src/main/java/com/example/cs2/activity/: MainActivity.java  linear.java  measurements.java
app/src/main/java/com/example/cs2/data/: DataBaseAdapter.java
app/src/main/java/com/example/cs2/model/: Rec_Data.java
app/src/main/java/com/example/cs2/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/cs2/service/: MyWork.java
app/src/main/res/drawable/: button_bg_round.xml  buttonstyle.xml  circular.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  linear.xml  measurements.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cs2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
